.parent {
  display: flex;
  flex: 1;
  height: 8vh;
  align-items: center;
  padding: 10px 15px 15px 5px;
  position: fixed;
  width: 100vw;
  /* justify-content: center; */
  /* box-shadow: 0 4px 30px rgba(225, 94, 114, 0.632); */
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 9;
  top: 0;
  background: linear-gradient(135deg, #a18cd1, #fbc2eb);
}
.navBranding {
  display: flex;
  align-items: center;
  flex: 0.3;
  background-color: var(--color-primmary-main);
}
.logoWrapper {
  display: flex;
  /* border: 1px solid white; */
  align-items: center;
  justify-content: center;
  border-radius: 80%;
  padding: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  filter: drop-shadow(0 0 0.75rem crimson);
}
.ulStyle {
  display: flex;
  justify-content: space-between;
  flex: 1;
  align-items: "space-between";
  align-content: "space-between";
}
.brandingText {
  margin-left: 10px;
  color: #ffffff;
  font-weight: "800";
}
.optionContainer {
  display: flex;
  align-items: center;
  flex: 0.35;
}
.searchCartContainer {
  display: flex;
  flex: 0.3;
  flex-direction: row;
  margin-left: 5vw;
  align-items: center;
}
.scItem {
  display: flex;
  flex: 0.5;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.scItem:hover {
  cursor: pointer;
}
.menuItemAnxText {
  font-size: "16px";
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(49, 48, 49);
}
@media (max-width: 768px) {
  .parent {
    display: flex;
    flex: 1;
    height: 8vh;
    align-items: center;
    position: fixed;
    justify-content: center;
    width: 100vw;
    /* box-shadow: 0 4px 30px rgba(225, 94, 114, 0.632); */
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 9;
    top: 92%;
    padding: 10px 15px 15px 5px;
    background: white;
    border-top: 1px solid black;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .optionContainer {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 5px;
  }
  .ulStyle {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 12px;
  }
  .scItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
  }
}
